<!DOCTYPE html>

<html class="dark" lang="tr"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Auth - Register</title>
<!-- Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Theme Configuration -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                        "input-surface": "#2a2a2a", // Custom surface color as requested
                    },
                    fontFamily: {
                        "display": ["Plus Jakarta Sans", "sans-serif"]
                    },
                    borderRadius: { "DEFAULT": "1rem", "lg": "2rem", "xl": "3rem", "full": "9999px" },
                },
            },
        }
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark min-h-screen font-display text-slate-900 dark:text-white overflow-x-hidden selection:bg-primary selection:text-white">
<!-- Container -->
<div class="relative flex min-h-screen w-full flex-col max-w-[480px] mx-auto px-4 py-6 justify-between">
<!-- Top Section -->
<div class="flex flex-col w-full">
<!-- Logo / Brand Area -->
<div class="flex justify-center mb-6 pt-4">
<div class="h-16 w-16 bg-gradient-to-br from-primary to-blue-700 rounded-full flex items-center justify-center shadow-lg shadow-primary/20">
<span class="material-symbols-outlined text-white text-[32px]">content_cut</span>
</div>
</div>
<!-- Headline -->
<div class="mb-8 text-center">
<h2 class="text-3xl font-bold tracking-tight text-white mb-2">Hoşgeldiniz</h2>
<p class="text-slate-400 text-sm font-medium">SaaS Barber'a üye olarak randevularınızı yönetin.</p>
</div>
<!-- Segmented Control (Login / Register) -->
<div class="flex mb-8">
<div class="flex h-14 flex-1 items-center justify-center rounded-full bg-[#1e2936] p-1.5 border border-white/5">
<label class="group flex cursor-pointer h-full grow items-center justify-center overflow-hidden rounded-full px-2 transition-all duration-200">
<span class="text-slate-400 text-sm font-bold group-hover:text-white transition-colors">Giriş Yap</span>
<input class="invisible w-0 absolute" name="auth-toggle" type="radio" value="login"/>
</label>
<label class="group flex cursor-pointer h-full grow items-center justify-center overflow-hidden rounded-full px-2 bg-primary shadow-md shadow-black/20 text-white transition-all duration-200">
<span class="text-sm font-bold truncate">Üye Ol</span>
<input checked="" class="invisible w-0 absolute" name="auth-toggle" type="radio" value="register"/>
</label>
</div>
</div>
<!-- Main Form -->
<form class="flex flex-col gap-6" onsubmit="event.preventDefault()">
<!-- Phone Input -->
<div class="flex flex-col gap-2">
<label class="text-white text-sm font-semibold ml-1">Telefon Numarası</label>
<div class="relative group">
<div class="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-slate-400 group-focus-within:text-primary transition-colors">smartphone</span>
</div>
<input class="w-full h-14 pl-12 pr-4 bg-input-surface border border-transparent rounded-full text-white placeholder:text-slate-500 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent transition-all font-medium text-base" placeholder="+90 (5XX) XXX XX XX" type="tel" value=""/>
</div>
</div>
<!-- OTP Input Section (Contextual) -->
<div class="flex flex-col gap-2">
<div class="flex justify-between items-end ml-1 mr-1">
<label class="text-white text-sm font-semibold">Onay Kodu</label>
<button class="text-primary text-xs font-bold hover:text-blue-400 transition-colors" type="button">Kodu Gönder</button>
</div>
<div class="flex gap-3 justify-between">
<!-- 4 Digit OTP -->
<input class="flex h-14 w-full text-center bg-input-surface border border-transparent rounded-2xl text-white text-xl font-bold focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent transition-all placeholder:text-slate-600" inputmode="numeric" maxlength="1" placeholder="-" type="text"/>
<input class="flex h-14 w-full text-center bg-input-surface border border-transparent rounded-2xl text-white text-xl font-bold focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent transition-all placeholder:text-slate-600" inputmode="numeric" maxlength="1" placeholder="-" type="text"/>
<input class="flex h-14 w-full text-center bg-input-surface border border-transparent rounded-2xl text-white text-xl font-bold focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent transition-all placeholder:text-slate-600" inputmode="numeric" maxlength="1" placeholder="-" type="text"/>
<input class="flex h-14 w-full text-center bg-input-surface border border-transparent rounded-2xl text-white text-xl font-bold focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent transition-all placeholder:text-slate-600" inputmode="numeric" maxlength="1" placeholder="-" type="text"/>
</div>
<p class="text-xs text-slate-500 mt-1 ml-1">Telefonunuza gelen 4 haneli kodu giriniz.</p>
</div>
<!-- Primary Action Button -->
<button class="flex w-full cursor-pointer items-center justify-center overflow-hidden rounded-full h-14 px-5 bg-primary hover:bg-blue-600 text-white text-base font-bold tracking-wide shadow-lg shadow-primary/25 transition-all active:scale-[0.98] mt-2">
<span class="truncate">Üye Ol</span>
<span class="material-symbols-outlined ml-2 text-[20px]">arrow_forward</span>
</button>
</form>
<!-- Divider -->
<div class="relative py-8">
<div class="absolute inset-0 flex items-center">
<div class="w-full border-t border-white/10"></div>
</div>
<div class="relative flex justify-center">
<span class="px-4 bg-background-dark text-xs text-slate-500 uppercase tracking-wider font-semibold">Ya da şununla</span>
</div>
</div>
<!-- Social Login (Disabled) -->
<div class="grid grid-cols-2 gap-4">
<!-- Google Button (Disabled) -->
<button class="relative flex items-center justify-center h-14 bg-input-surface rounded-2xl border border-white/5 opacity-50 cursor-not-allowed group" disabled="">
<span class="material-symbols-outlined text-white mr-2 text-[20px]">language</span>
<span class="text-white text-sm font-semibold">Google</span>
<div class="absolute -top-2.5 -right-2 bg-[#1e2936] text-[9px] font-bold text-primary px-2 py-0.5 rounded-full border border-white/10 shadow-sm">
                        YAKINDA
                    </div>
</button>
<!-- Apple Button (Disabled) -->
<button class="relative flex items-center justify-center h-14 bg-input-surface rounded-2xl border border-white/5 opacity-50 cursor-not-allowed group" disabled="">
<span class="material-symbols-outlined text-white mr-2 text-[20px]">phone_iphone</span>
<span class="text-white text-sm font-semibold">Apple</span>
<div class="absolute -top-2.5 -right-2 bg-[#1e2936] text-[9px] font-bold text-primary px-2 py-0.5 rounded-full border border-white/10 shadow-sm">
                        YAKINDA
                    </div>
</button>
</div>
</div>
<!-- Footer -->
<div class="mt-8 mb-2 text-center">
<p class="text-slate-500 text-sm font-medium">
                Zaten bir hesabın var mı? 
                <a class="text-primary font-bold hover:text-blue-400 transition-colors ml-1" href="#">Giriş Yap</a>
</p>
</div>
</div>
</body></html>