<!DOCTYPE html>

<html class="dark" lang="tr"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Yeni Berber Ekle</title>
<!-- Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: { "DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px" },
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for better aesthetic on dark mode */
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background: #374151;
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #4b5563;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-[#111418] dark:text-white antialiased selection:bg-primary/30 selection:text-primary">
<div class="relative flex h-full min-h-screen w-full flex-col max-w-lg mx-auto bg-background-light dark:bg-background-dark shadow-2xl">
<!-- Header -->
<header class="sticky top-0 z-20 flex items-center justify-between bg-background-light dark:bg-background-dark px-4 py-3 border-b border-[#e5e7eb] dark:border-[#1c2630]">
<button aria-label="Close" class="group flex size-10 shrink-0 items-center justify-center rounded-full hover:bg-gray-200 dark:hover:bg-white/10 transition-colors focus:outline-none">
<span class="material-symbols-outlined text-2xl text-[#111418] dark:text-white group-active:scale-90 transition-transform">close</span>
</button>
<h1 class="text-lg font-bold leading-tight tracking-tight text-[#111418] dark:text-white">Yeni Berber Ekle</h1>
<div class="w-10"></div> <!-- Spacer for center alignment -->
</header>
<!-- Form Content -->
<main class="flex-1 flex flex-col pb-32 overflow-y-auto">
<!-- Section: İşletme Bilgileri -->
<div class="px-5 pt-6 pb-2">
<h3 class="text-sm font-bold uppercase tracking-wider text-primary">İşletme Bilgileri</h3>
</div>
<!-- Field: Business Name -->
<div class="px-4 py-3">
<label class="block group">
<span class="mb-2 block text-sm font-medium text-[#4b5563] dark:text-[#9dabb9] group-focus-within:text-primary transition-colors">İşletme Adı</span>
<div class="relative">
<input class="w-full rounded-xl border border-[#d1d5db] dark:border-[#2d3748] bg-white dark:bg-[#1c2127] p-4 text-base text-[#111418] dark:text-white placeholder:text-[#9ca3af] dark:placeholder:text-[#64748b] focus:border-primary focus:ring-1 focus:ring-primary focus:outline-none transition-all shadow-sm" placeholder="Örn. Gold Makas" type="text" value=""/>
<div class="pointer-events-none absolute inset-y-0 right-4 flex items-center text-[#9ca3af] dark:text-[#64748b]">
<span class="material-symbols-outlined text-[20px]">storefront</span>
</div>
</div>
</label>
</div>
<!-- Field: City -->
<div class="px-4 py-3">
<label class="block group">
<span class="mb-2 block text-sm font-medium text-[#4b5563] dark:text-[#9dabb9] group-focus-within:text-primary transition-colors">Şehir</span>
<div class="relative">
<select class="w-full appearance-none rounded-xl border border-[#d1d5db] dark:border-[#2d3748] bg-white dark:bg-[#1c2127] p-4 pr-10 text-base text-[#111418] dark:text-white focus:border-primary focus:ring-1 focus:ring-primary focus:outline-none transition-all shadow-sm">
<option disabled="" selected="" value="">Şehir Seçiniz</option>
<option value="istanbul">İstanbul</option>
<option value="ankara">Ankara</option>
<option value="izmir">İzmir</option>
<option value="bursa">Bursa</option>
<option value="antalya">Antalya</option>
</select>
<div class="pointer-events-none absolute inset-y-0 right-4 flex items-center text-[#9ca3af] dark:text-[#64748b]">
<span class="material-symbols-outlined">expand_more</span>
</div>
</div>
</label>
</div>
<!-- Divider -->
<div class="my-4 mx-5 h-px bg-gradient-to-r from-transparent via-[#e5e7eb] dark:via-[#2d3748] to-transparent"></div>
<!-- Section: Abonelik Detayları -->
<div class="px-5 pt-2 pb-2">
<h3 class="text-sm font-bold uppercase tracking-wider text-primary">Abonelik Detayları</h3>
</div>
<!-- Field: Plan Type -->
<div class="px-4 py-3">
<label class="block group">
<span class="mb-2 block text-sm font-medium text-[#4b5563] dark:text-[#9dabb9] group-focus-within:text-primary transition-colors">Plan Tipi</span>
<div class="relative">
<select class="w-full appearance-none rounded-xl border border-[#d1d5db] dark:border-[#2d3748] bg-white dark:bg-[#1c2127] p-4 pr-10 text-base text-[#111418] dark:text-white focus:border-primary focus:ring-1 focus:ring-primary focus:outline-none transition-all shadow-sm">
<option value="standard">Standart Plan</option>
<option selected="" value="premium">Premium Plan</option>
<option value="enterprise">Kurumsal</option>
</select>
<div class="pointer-events-none absolute inset-y-0 right-4 flex items-center text-[#9ca3af] dark:text-[#64748b]">
<span class="material-symbols-outlined">workspace_premium</span>
</div>
</div>
</label>
</div>
<!-- Field: Staff Count Stepper -->
<div class="px-4 py-3">
<label class="block">
<span class="mb-2 block text-sm font-medium text-[#4b5563] dark:text-[#9dabb9]">Personel Limiti</span>
<div class="flex items-center justify-between rounded-xl border border-[#d1d5db] dark:border-[#2d3748] bg-white dark:bg-[#1c2127] p-2 shadow-sm">
<button class="flex size-11 items-center justify-center rounded-lg text-[#111418] dark:text-white bg-gray-100 dark:bg-[#2d3748] hover:bg-gray-200 dark:hover:bg-[#3f4a5a] active:scale-95 transition-all" type="button">
<span class="material-symbols-outlined">remove</span>
</button>
<input class="w-full bg-transparent text-center text-xl font-bold text-[#111418] dark:text-white focus:outline-none" readonly="" type="number" value="5"/>
<button class="flex size-11 items-center justify-center rounded-lg text-white bg-primary hover:bg-blue-600 active:bg-blue-700 active:scale-95 transition-all shadow-md shadow-blue-500/20" type="button">
<span class="material-symbols-outlined">add</span>
</button>
</div>
</label>
</div>
<!-- Field: Dates Row -->
<div class="flex gap-4 px-4 py-3">
<label class="flex flex-1 flex-col group">
<span class="mb-2 block text-sm font-medium text-[#4b5563] dark:text-[#9dabb9] group-focus-within:text-primary transition-colors">Başlangıç</span>
<div class="relative">
<input class="w-full rounded-xl border border-[#d1d5db] dark:border-[#2d3748] bg-white dark:bg-[#1c2127] p-4 text-sm text-[#111418] dark:text-white focus:border-primary focus:ring-1 focus:ring-primary focus:outline-none transition-all shadow-sm [color-scheme:light] dark:[color-scheme:dark]" type="date" value="2023-10-27"/>
</div>
</label>
<label class="flex flex-1 flex-col group">
<span class="mb-2 block text-sm font-medium text-[#4b5563] dark:text-[#9dabb9] group-focus-within:text-primary transition-colors">Bitiş</span>
<div class="relative">
<input class="w-full rounded-xl border border-[#d1d5db] dark:border-[#2d3748] bg-white dark:bg-[#1c2127] p-4 text-sm text-[#111418] dark:text-white focus:border-primary focus:ring-1 focus:ring-primary focus:outline-none transition-all shadow-sm [color-scheme:light] dark:[color-scheme:dark]" type="date" value="2024-10-27"/>
</div>
</label>
</div>
<!-- Info Text -->
<div class="px-6 py-2">
<p class="text-xs text-[#6b7280] dark:text-[#64748b] leading-relaxed text-center">
                    Berber eklendikten sonra yönetici paneli giriş bilgileri e-posta ile gönderilecektir.
                </p>
</div>
</main>
<!-- Sticky Footer -->
<div class="fixed bottom-0 left-0 right-0 z-20 border-t border-[#e5e7eb] dark:border-[#1c2630] bg-background-light/95 dark:bg-[#101922]/95 backdrop-blur-sm p-4 safe-area-bottom max-w-lg mx-auto">
<button class="w-full rounded-xl bg-primary py-4 text-base font-bold text-white shadow-lg shadow-blue-500/25 hover:bg-blue-600 hover:shadow-blue-500/40 active:bg-blue-700 active:scale-[0.99] transition-all flex items-center justify-center gap-2">
<span>Mağazaya Ekle</span>
<span class="material-symbols-outlined text-[20px]">arrow_forward</span>
</button>
</div>
</div>
</body></html>