<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Gelir &amp; Kasa</title>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                        "card-dark": "#1C252E",
                        "text-secondary": "#9CA3AF"
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem", 
                        "lg": "0.5rem", 
                        "xl": "0.75rem", 
                        "2xl": "1rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-white overflow-hidden h-screen w-screen flex justify-center">
<div class="relative flex h-full w-full max-w-md flex-col bg-background-light dark:bg-background-dark shadow-2xl overflow-hidden sm:rounded-2xl sm:h-[95vh] sm:my-auto sm:border sm:border-slate-800">
<!-- Header -->
<header class="flex items-center justify-between px-4 py-3 bg-background-light dark:bg-background-dark sticky top-0 z-10 border-b border-transparent dark:border-slate-800/50">
<div class="flex items-center gap-2">
<button class="flex items-center justify-center w-10 h-10 rounded-full hover:bg-slate-200 dark:hover:bg-white/10 transition-colors">
<span class="material-symbols-outlined text-slate-900 dark:text-white">arrow_back</span>
</button>
<h1 class="text-xl font-bold leading-tight tracking-tight">Gelir Raporu</h1>
</div>
<button class="flex items-center gap-2 px-3 py-2 rounded-lg bg-primary/10 text-primary hover:bg-primary/20 transition-colors active:scale-95">
<span class="material-symbols-outlined" style="font-size: 20px;">calendar_month</span>
<span class="text-sm font-bold">Bu Hafta</span>
</button>
</header>
<!-- Main Content Scroll Area -->
<div class="flex-1 overflow-y-auto no-scrollbar pb-20">
<!-- Total Revenue Card -->
<div class="px-4 py-4">
<div class="flex flex-col gap-5 rounded-2xl bg-white dark:bg-card-dark p-6 shadow-sm border border-slate-100 dark:border-slate-800">
<div class="flex flex-col gap-2">
<div class="flex justify-between items-start">
<p class="text-slate-500 dark:text-text-secondary text-sm font-medium">Toplam Gelir</p>
<button class="text-slate-400 hover:text-white transition-colors">
<span class="material-symbols-outlined" style="font-size: 20px;">more_horiz</span>
</button>
</div>
<div class="flex items-baseline gap-3">
<h2 class="text-4xl font-extrabold tracking-tight text-slate-900 dark:text-white">₺12,450</h2>
<div class="flex items-center text-emerald-500 text-sm font-bold bg-emerald-500/10 px-2 py-1 rounded-full">
<span class="material-symbols-outlined" style="font-size: 16px; margin-right: 2px;">trending_up</span>
                                15%
                            </div>
</div>
</div>
<!-- Cash/Card Breakdown -->
<div class="grid grid-cols-2 gap-4 pt-4 border-t border-slate-100 dark:border-slate-700/50">
<div class="flex flex-col gap-1 p-2 rounded-lg hover:bg-slate-50 dark:hover:bg-white/5 transition-colors cursor-pointer">
<div class="flex items-center gap-1.5 text-slate-500 dark:text-text-secondary text-[11px] uppercase font-bold tracking-wider">
<span class="material-symbols-outlined text-primary" style="font-size: 18px;">payments</span>
                                Nakit
                             </div>
<p class="text-xl font-bold pl-0.5">₺4,250</p>
</div>
<div class="flex flex-col gap-1 p-2 rounded-lg hover:bg-slate-50 dark:hover:bg-white/5 transition-colors cursor-pointer">
<div class="flex items-center gap-1.5 text-slate-500 dark:text-text-secondary text-[11px] uppercase font-bold tracking-wider">
<span class="material-symbols-outlined text-primary" style="font-size: 18px;">credit_card</span>
                                Kredi Kartı
                             </div>
<p class="text-xl font-bold pl-0.5">₺8,200</p>
</div>
</div>
</div>
</div>
<!-- Chart Section -->
<div class="px-4 py-2">
<div class="flex justify-between items-end mb-6 px-1">
<div>
<h3 class="text-lg font-bold text-slate-900 dark:text-white">Günlük Trend</h3>
<p class="text-sm text-slate-500 dark:text-text-secondary">Son 7 günlük gelir hareketleri</p>
</div>
</div>
<div class="w-full h-[220px] relative bg-transparent rounded-xl overflow-hidden pr-2">
<!-- SVG Chart representing daily revenue -->
<svg class="w-full h-full overflow-visible" data-alt="Line chart showing revenue trend with blue line and gradient fill" preserveaspectratio="none" viewbox="0 0 350 150">
<defs>
<lineargradient id="chartGradient" x1="0" x2="0" y1="0" y2="1">
<stop offset="0%" stop-color="#137fec" stop-opacity="0.3"></stop>
<stop offset="100%" stop-color="#137fec" stop-opacity="0"></stop>
</lineargradient>
</defs>
<!-- Grid Lines -->
<line opacity="0.5" stroke="#334155" stroke-dasharray="4 4" stroke-width="0.5" x1="0" x2="350" y1="150" y2="150"></line>
<line opacity="0.3" stroke="#334155" stroke-dasharray="4 4" stroke-width="0.5" x1="0" x2="350" y1="100" y2="100"></line>
<line opacity="0.3" stroke="#334155" stroke-dasharray="4 4" stroke-width="0.5" x1="0" x2="350" y1="50" y2="50"></line>
<!-- Area Fill -->
<path d="M0,100 C40,90 60,50 100,55 C140,60 160,90 200,80 C240,70 260,30 300,40 C320,45 340,30 350,30 V150 H0 Z" fill="url(#chartGradient)"></path>
<!-- Line Stroke -->
<path d="M0,100 C40,90 60,50 100,55 C140,60 160,90 200,80 C240,70 260,30 300,40 C320,45 340,30 350,30" fill="none" stroke="#137fec" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"></path>
<!-- Interactive Points -->
<g>
<circle class="fill-background-dark stroke-primary" cx="100" cy="55" r="4" stroke-width="2"></circle>
<circle class="fill-background-dark stroke-primary" cx="200" cy="80" r="4" stroke-width="2"></circle>
<circle class="fill-primary stroke-white dark:stroke-background-dark" cx="300" cy="40" r="6" stroke-width="3"></circle>
<!-- Tooltip for active point -->
<rect class="fill-card-dark shadow-lg" height="32" rx="6" width="90" x="255" y="0"></rect>
<text class="fill-white text-xs font-bold font-display" text-anchor="middle" x="300" y="20">₺2,450</text>
<polygon class="fill-card-dark" points="300,32 295,38 305,38"></polygon>
</g>
</svg>
<!-- X Axis Labels -->
<div class="flex justify-between text-xs font-semibold text-slate-400 mt-4 px-1">
<span>Pzt</span>
<span>Sal</span>
<span>Çar</span>
<span>Per</span>
<span>Cum</span>
<span>Cmt</span>
<span>Paz</span>
</div>
</div>
</div>
<!-- Segmented Control -->
<div class="px-4 py-4 sticky top-0 z-0">
<div class="flex p-1 bg-slate-100 dark:bg-card-dark rounded-xl">
<button class="flex-1 py-2.5 px-4 rounded-lg bg-white dark:bg-primary text-slate-900 dark:text-white shadow-sm text-sm font-bold transition-all transform active:scale-95">
                        Personel Bazlı
                    </button>
<button class="flex-1 py-2.5 px-4 rounded-lg text-slate-500 dark:text-text-secondary hover:text-slate-900 dark:hover:text-white text-sm font-bold transition-all">
                        Hizmet Bazlı
                    </button>
</div>
</div>
<!-- List Section -->
<div class="px-4 pb-4 flex flex-col gap-6">
<div class="flex justify-between items-center px-1">
<h3 class="text-lg font-bold">Gelir Dağılımı</h3>
<button class="text-primary text-sm font-bold hover:underline">Tümünü Gör</button>
</div>
<!-- List Items -->
<div class="flex flex-col gap-4">
<!-- Item 1 -->
<div class="group flex flex-col gap-2.5 p-3 rounded-xl hover:bg-slate-50 dark:hover:bg-white/5 transition-colors border border-transparent hover:border-slate-200 dark:hover:border-slate-700">
<div class="flex items-center justify-between">
<div class="flex items-center gap-3">
<div class="w-12 h-12 rounded-full bg-blue-100 dark:bg-blue-900/30 text-blue-600 dark:text-blue-400 flex items-center justify-center text-sm font-bold border border-blue-200 dark:border-blue-500/20 shadow-sm">
                                    AY
                                </div>
<div>
<p class="font-bold text-slate-900 dark:text-white text-base">Ahmet Yılmaz</p>
<p class="text-xs text-slate-500 dark:text-text-secondary font-medium">12 Randevu</p>
</div>
</div>
<div class="text-right">
<p class="font-bold text-slate-900 dark:text-white text-lg">₺4,500</p>
<p class="text-xs text-emerald-500 font-bold bg-emerald-500/10 px-1.5 py-0.5 rounded ml-auto w-fit">+12%</p>
</div>
</div>
<div class="w-full bg-slate-200 dark:bg-slate-800 rounded-full h-2 overflow-hidden">
<div class="bg-primary h-full rounded-full transition-all duration-1000 ease-out" style="width: 45%"></div>
</div>
</div>
<!-- Item 2 -->
<div class="group flex flex-col gap-2.5 p-3 rounded-xl hover:bg-slate-50 dark:hover:bg-white/5 transition-colors border border-transparent hover:border-slate-200 dark:hover:border-slate-700">
<div class="flex items-center justify-between">
<div class="flex items-center gap-3">
<div class="w-12 h-12 rounded-full bg-purple-100 dark:bg-purple-900/30 text-purple-600 dark:text-purple-400 flex items-center justify-center text-sm font-bold border border-purple-200 dark:border-purple-500/20 shadow-sm">
                                    MK
                                </div>
<div>
<p class="font-bold text-slate-900 dark:text-white text-base">Mehmet Kaya</p>
<p class="text-xs text-slate-500 dark:text-text-secondary font-medium">8 Randevu</p>
</div>
</div>
<div class="text-right">
<p class="font-bold text-slate-900 dark:text-white text-lg">₺3,200</p>
<p class="text-xs text-rose-500 font-bold bg-rose-500/10 px-1.5 py-0.5 rounded ml-auto w-fit">-5%</p>
</div>
</div>
<div class="w-full bg-slate-200 dark:bg-slate-800 rounded-full h-2 overflow-hidden">
<div class="bg-primary h-full rounded-full transition-all duration-1000 ease-out opacity-80" style="width: 32%"></div>
</div>
</div>
<!-- Item 3 -->
<div class="group flex flex-col gap-2.5 p-3 rounded-xl hover:bg-slate-50 dark:hover:bg-white/5 transition-colors border border-transparent hover:border-slate-200 dark:hover:border-slate-700">
<div class="flex items-center justify-between">
<div class="flex items-center gap-3">
<div class="w-12 h-12 rounded-full bg-emerald-100 dark:bg-emerald-900/30 text-emerald-600 dark:text-emerald-400 flex items-center justify-center text-sm font-bold border border-emerald-200 dark:border-emerald-500/20 shadow-sm">
                                    CS
                                </div>
<div>
<p class="font-bold text-slate-900 dark:text-white text-base">Can Sever</p>
<p class="text-xs text-slate-500 dark:text-text-secondary font-medium">6 Randevu</p>
</div>
</div>
<div class="text-right">
<p class="font-bold text-slate-900 dark:text-white text-lg">₺2,800</p>
<p class="text-xs text-emerald-500 font-bold bg-emerald-500/10 px-1.5 py-0.5 rounded ml-auto w-fit">+4%</p>
</div>
</div>
<div class="w-full bg-slate-200 dark:bg-slate-800 rounded-full h-2 overflow-hidden">
<div class="bg-primary h-full rounded-full transition-all duration-1000 ease-out opacity-60" style="width: 23%"></div>
</div>
</div>
<!-- Item 4 -->
<div class="group flex flex-col gap-2.5 p-3 rounded-xl hover:bg-slate-50 dark:hover:bg-white/5 transition-colors border border-transparent hover:border-slate-200 dark:hover:border-slate-700">
<div class="flex items-center justify-between">
<div class="flex items-center gap-3">
<div class="w-12 h-12 rounded-full bg-orange-100 dark:bg-orange-900/30 text-orange-600 dark:text-orange-400 flex items-center justify-center text-sm font-bold border border-orange-200 dark:border-orange-500/20 shadow-sm">
                                    AV
                                </div>
<div>
<p class="font-bold text-slate-900 dark:text-white text-base">Ali Veli</p>
<p class="text-xs text-slate-500 dark:text-text-secondary font-medium">5 Randevu</p>
</div>
</div>
<div class="text-right">
<p class="font-bold text-slate-900 dark:text-white text-lg">₺1,950</p>
<p class="text-xs text-emerald-500 font-bold bg-emerald-500/10 px-1.5 py-0.5 rounded ml-auto w-fit">+2%</p>
</div>
</div>
<div class="w-full bg-slate-200 dark:bg-slate-800 rounded-full h-2 overflow-hidden">
<div class="bg-primary h-full rounded-full transition-all duration-1000 ease-out opacity-40" style="width: 15%"></div>
</div>
</div>
</div>
</div>
</div>
<!-- Bottom Floating Navigation -->
<div class="absolute bottom-0 left-0 w-full bg-white dark:bg-card-dark border-t border-slate-200 dark:border-slate-800 px-6 py-4 flex justify-between items-center z-20 shadow-[0_-5px_10px_rgba(0,0,0,0.1)] dark:shadow-none">
<button class="flex flex-col items-center gap-1.5 text-primary group">
<div class="relative">
<span class="material-symbols-outlined filled group-hover:scale-110 transition-transform" style="font-variation-settings: 'FILL' 1;">analytics</span>
<span class="absolute -top-1 -right-1 w-2 h-2 bg-red-500 rounded-full"></span>
</div>
<span class="text-[10px] font-bold tracking-wide">Raporlar</span>
</button>
<button class="flex flex-col items-center gap-1.5 text-slate-400 hover:text-slate-600 dark:hover:text-white transition-colors">
<span class="material-symbols-outlined hover:scale-110 transition-transform">calendar_today</span>
<span class="text-[10px] font-bold tracking-wide">Takvim</span>
</button>
<button class="flex flex-col items-center gap-1.5 text-slate-400 hover:text-slate-600 dark:hover:text-white transition-colors">
<span class="material-symbols-outlined hover:scale-110 transition-transform">content_cut</span>
<span class="text-[10px] font-bold tracking-wide">Hizmetler</span>
</button>
<button class="flex flex-col items-center gap-1.5 text-slate-400 hover:text-slate-600 dark:hover:text-white transition-colors">
<span class="material-symbols-outlined hover:scale-110 transition-transform">settings</span>
<span class="text-[10px] font-bold tracking-wide">Ayarlar</span>
</button>
</div>
</div>
</body></html>