<!DOCTYPE html>

<html class="dark" lang="tr"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Uygun Saat Seçimi</title>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                        "surface-dark": "#1a242d",
                        "surface-light": "#ffffff",
                    },
                    fontFamily: {
                        "display": ["Plus Jakarta Sans", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "1rem", "lg": "2rem", "xl": "3rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        /* Hide scrollbar for Chrome, Safari and Opera */
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        /* Hide scrollbar for IE, Edge and Firefox */
        .no-scrollbar {
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-[#111418] dark:text-white antialiased selection:bg-primary selection:text-white">
<div class="relative flex h-full min-h-screen w-full flex-col overflow-x-hidden pb-24">
<!-- Header -->
<div class="sticky top-0 z-50 flex items-center justify-between bg-background-light/95 dark:bg-background-dark/95 backdrop-blur-md p-4 pb-2">
<button class="flex size-10 items-center justify-center rounded-full text-[#111418] dark:text-white hover:bg-black/5 dark:hover:bg-white/10 transition-colors">
<span class="material-symbols-outlined">arrow_back</span>
</button>
<h2 class="flex-1 text-center text-lg font-bold leading-tight tracking-tight pr-10">Zaman Seçin</h2>
</div>
<!-- Month & Date Slider -->
<div class="mt-2">
<h3 class="px-5 pb-4 pt-2 text-2xl font-bold tracking-tight">Ekim 2023</h3>
<div class="flex w-full gap-3 overflow-x-auto px-5 pb-4 no-scrollbar scroll-pl-5 snap-x">
<!-- Selected Date -->
<button class="group relative flex h-20 min-w-[4.5rem] snap-start flex-col items-center justify-center gap-1 rounded-[1.25rem] bg-primary text-white shadow-lg shadow-primary/40 transition-transform active:scale-95">
<span class="text-xs font-medium opacity-90">Pzt</span>
<span class="text-2xl font-bold">23</span>
<div class="absolute bottom-1.5 h-1 w-1 rounded-full bg-white"></div>
</button>
<!-- Available Date -->
<button class="group flex h-20 min-w-[4.5rem] snap-start flex-col items-center justify-center gap-1 rounded-[1.25rem] bg-surface-light dark:bg-[#283039] text-gray-500 dark:text-gray-300 transition-all hover:bg-gray-100 dark:hover:bg-[#323b46] active:scale-95">
<span class="text-xs font-medium">Sal</span>
<span class="text-xl font-bold text-[#111418] dark:text-white">24</span>
</button>
<!-- Available Date -->
<button class="group flex h-20 min-w-[4.5rem] snap-start flex-col items-center justify-center gap-1 rounded-[1.25rem] bg-surface-light dark:bg-[#283039] text-gray-500 dark:text-gray-300 transition-all hover:bg-gray-100 dark:hover:bg-[#323b46] active:scale-95">
<span class="text-xs font-medium">Çar</span>
<span class="text-xl font-bold text-[#111418] dark:text-white">25</span>
</button>
<!-- Available Date -->
<button class="group flex h-20 min-w-[4.5rem] snap-start flex-col items-center justify-center gap-1 rounded-[1.25rem] bg-surface-light dark:bg-[#283039] text-gray-500 dark:text-gray-300 transition-all hover:bg-gray-100 dark:hover:bg-[#323b46] active:scale-95">
<span class="text-xs font-medium">Per</span>
<span class="text-xl font-bold text-[#111418] dark:text-white">26</span>
</button>
<!-- Available Date -->
<button class="group flex h-20 min-w-[4.5rem] snap-start flex-col items-center justify-center gap-1 rounded-[1.25rem] bg-surface-light dark:bg-[#283039] text-gray-500 dark:text-gray-300 transition-all hover:bg-gray-100 dark:hover:bg-[#323b46] active:scale-95">
<span class="text-xs font-medium">Cum</span>
<span class="text-xl font-bold text-[#111418] dark:text-white">27</span>
</button>
<!-- Available Date -->
<button class="group flex h-20 min-w-[4.5rem] snap-start flex-col items-center justify-center gap-1 rounded-[1.25rem] bg-surface-light dark:bg-[#283039] text-gray-500 dark:text-gray-300 transition-all hover:bg-gray-100 dark:hover:bg-[#323b46] active:scale-95">
<span class="text-xs font-medium">Cmt</span>
<span class="text-xl font-bold text-[#111418] dark:text-white">28</span>
</button>
</div>
</div>
<div class="h-px w-full bg-black/5 dark:bg-white/5 my-2"></div>
<!-- Service Info -->
<div class="flex justify-center py-2">
<div class="inline-flex items-center gap-2 rounded-full bg-primary/10 px-4 py-1.5 text-sm font-medium text-primary">
<span class="material-symbols-outlined text-[18px]">schedule</span>
                Hizmet Süresi: 45 dk
             </div>
</div>
<!-- Time Slots Container -->
<div class="flex flex-col gap-6 px-5 pt-4">
<!-- Morning Section -->
<div class="space-y-3">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-orange-400 dark:text-yellow-400">wb_sunny</span>
<h3 class="text-lg font-bold">Sabah</h3>
</div>
<div class="grid grid-cols-4 gap-3">
<button class="flex w-full items-center justify-center rounded-xl bg-black/5 dark:bg-white/5 py-3 text-sm font-medium text-gray-400 dark:text-gray-600 line-through decoration-gray-400/50 cursor-not-allowed" disabled="">
                        09:00
                    </button>
<button class="flex w-full items-center justify-center rounded-xl bg-surface-light dark:bg-[#283039] py-3 text-sm font-semibold text-[#111418] dark:text-white ring-1 ring-black/5 dark:ring-white/10 hover:bg-gray-50 dark:hover:bg-[#323b46] transition-all active:scale-95">
                        09:45
                    </button>
<button class="flex w-full items-center justify-center rounded-xl bg-black/5 dark:bg-white/5 py-3 text-sm font-medium text-gray-400 dark:text-gray-600 line-through decoration-gray-400/50 cursor-not-allowed" disabled="">
                        10:30
                    </button>
<button class="flex w-full items-center justify-center rounded-xl bg-surface-light dark:bg-[#283039] py-3 text-sm font-semibold text-[#111418] dark:text-white ring-1 ring-black/5 dark:ring-white/10 hover:bg-gray-50 dark:hover:bg-[#323b46] transition-all active:scale-95">
                        11:15
                    </button>
</div>
</div>
<!-- Afternoon Section -->
<div class="space-y-3">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-orange-500 dark:text-orange-400">wb_twilight</span>
<h3 class="text-lg font-bold">Öğle</h3>
</div>
<div class="grid grid-cols-4 gap-3">
<button class="flex w-full items-center justify-center rounded-xl bg-surface-light dark:bg-[#283039] py-3 text-sm font-semibold text-[#111418] dark:text-white ring-1 ring-black/5 dark:ring-white/10 hover:bg-gray-50 dark:hover:bg-[#323b46] transition-all active:scale-95">
                        13:00
                    </button>
<!-- Selected Time Slot -->
<button class="relative flex w-full items-center justify-center rounded-xl bg-primary py-3 text-sm font-bold text-white shadow-lg shadow-primary/30 ring-1 ring-primary transition-all active:scale-95">
                        13:45
                        <div class="absolute -top-1 -right-1 flex h-4 w-4 items-center justify-center rounded-full bg-white text-primary">
<span class="material-symbols-outlined text-[10px] font-bold">check</span>
</div>
</button>
<button class="flex w-full items-center justify-center rounded-xl bg-surface-light dark:bg-[#283039] py-3 text-sm font-semibold text-[#111418] dark:text-white ring-1 ring-black/5 dark:ring-white/10 hover:bg-gray-50 dark:hover:bg-[#323b46] transition-all active:scale-95">
                        14:30
                    </button>
<button class="flex w-full items-center justify-center rounded-xl bg-black/5 dark:bg-white/5 py-3 text-sm font-medium text-gray-400 dark:text-gray-600 line-through decoration-gray-400/50 cursor-not-allowed" disabled="">
                        15:15
                    </button>
<button class="flex w-full items-center justify-center rounded-xl bg-surface-light dark:bg-[#283039] py-3 text-sm font-semibold text-[#111418] dark:text-white ring-1 ring-black/5 dark:ring-white/10 hover:bg-gray-50 dark:hover:bg-[#323b46] transition-all active:scale-95">
                        16:00
                    </button>
<button class="flex w-full items-center justify-center rounded-xl bg-surface-light dark:bg-[#283039] py-3 text-sm font-semibold text-[#111418] dark:text-white ring-1 ring-black/5 dark:ring-white/10 hover:bg-gray-50 dark:hover:bg-[#323b46] transition-all active:scale-95">
                        16:45
                    </button>
</div>
</div>
<!-- Evening Section -->
<div class="space-y-3">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-indigo-400 dark:text-indigo-300">dark_mode</span>
<h3 class="text-lg font-bold">Akşam</h3>
</div>
<div class="grid grid-cols-4 gap-3">
<button class="flex w-full items-center justify-center rounded-xl bg-surface-light dark:bg-[#283039] py-3 text-sm font-semibold text-[#111418] dark:text-white ring-1 ring-black/5 dark:ring-white/10 hover:bg-gray-50 dark:hover:bg-[#323b46] transition-all active:scale-95">
                        18:00
                    </button>
<button class="flex w-full items-center justify-center rounded-xl bg-surface-light dark:bg-[#283039] py-3 text-sm font-semibold text-[#111418] dark:text-white ring-1 ring-black/5 dark:ring-white/10 hover:bg-gray-50 dark:hover:bg-[#323b46] transition-all active:scale-95">
                        18:45
                    </button>
<button class="flex w-full items-center justify-center rounded-xl bg-black/5 dark:bg-white/5 py-3 text-sm font-medium text-gray-400 dark:text-gray-600 line-through decoration-gray-400/50 cursor-not-allowed" disabled="">
                        19:30
                    </button>
<button class="flex w-full items-center justify-center rounded-xl bg-black/5 dark:bg-white/5 py-3 text-sm font-medium text-gray-400 dark:text-gray-600 line-through decoration-gray-400/50 cursor-not-allowed" disabled="">
                        20:15
                    </button>
</div>
</div>
</div>
<!-- Sticky Footer -->
<div class="fixed bottom-0 left-0 right-0 z-40 bg-background-light dark:bg-background-dark p-4 pb-8 border-t border-black/5 dark:border-white/5">
<div class="flex flex-col gap-3">
<!-- Summary Text above button -->
<div class="flex justify-between items-center px-2 text-sm">
<span class="text-gray-500 dark:text-gray-400">Seçilen:</span>
<span class="font-bold text-[#111418] dark:text-white">23 Ekim, 13:45</span>
</div>
<button class="flex w-full items-center justify-center gap-2 rounded-full bg-primary py-4 text-base font-bold text-white shadow-xl shadow-primary/20 transition-transform active:scale-[0.98]">
<span>Onayla</span>
<span class="material-symbols-outlined text-[20px]">arrow_forward</span>
</button>
</div>
</div>
</div>
</body></html>